{
  "twrp_url": "git://github.com/minimal-manifest-twrp/platform_manifest_twrp_aosp.git",
  "twrp_branch": "twrp-11",
  "git_username": "UnknownErrorCodes",
  "git_email": "54696989+UnknownErrorCodes@users.noreply.github.com",
  "use_own_dt": true,
  "dt_url": "UnknownErrorCodes/twrp_device_nubia_NX669J",
  "dt_branch": "main",
  "dt_remote": "github",
  "dt_path": "device/nubia/NX669J",
  "device_code": "NX669J",
  "use_omin_head": true,
  "use_repair_manifest": false,
  "fix_product": false,
  "fix_misscom": false,
  "fix_busybox": false,
  "fix_branch": "android-11.0"
}
